<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="381dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:onClick="backToMenu_Button"
        android:text="Vége"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginBottom="96dp"
        android:onClick="backToMenu_Button"
        android:text="Viszza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/endGif"
        android:layout_width="308dp"
        android:layout_height="241dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/tada_animated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endPontSzam"
        android:layout_width="391dp"
        android:layout_height="130dp"
        android:layout_marginBottom="260dp"
        android:gravity="center"
        android:text="Pont szám: 0/69"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="392dp"
        android:layout_height="78dp"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:text="Eltelt idő: 23:24"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>